{
  "name": "ClassSeats",
  "short_name": "ClassSeats",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1f1b3a",
  "theme_color": "#4c1d95",
  "description": "Classroom seating, attendance, behavior, and points — all local-first.",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
